{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"organizeImports": {
		"ignore": ["assets"],
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"useConst": {
					"level": "off"
				}
			}
		}
	}
}
