{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "!.cache/**",
      "!.history/**",
      "!.npm-cache/**",
      "!node_modules/**",
      "!.vscode/**",
      "!assets/**",
      "!src/main/logs.ts"
    ]
  },
  "linter": {
    "includes": ["src/**/*.ts"],
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "warn",
        "useArrowFunction": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "noUndeclaredVariables": "off",
        "noConstantCondition": "off",
        "noUnusedVariables": "off",
        "noUnusedImports": "off",
        "noNodejsModules": "off",
        "useExhaustiveDependencies": "off",
        "useImportExtensions": "off"
      },
      "style": {
        "noNamespace": "off",
        "noDefaultExport": "off",
        "noParameterAssign": "off",
        "useNamingConvention": "off",
        "noParameterProperties": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useForOf": "off",
        "useLiteralEnumMembers": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": [
              "camelCase",
              "kebab-case",
              "PascalCase"
            ]
          }
        }
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noDebugger": "off",
        "noConsole": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "off",
        "noReactSpecificProps": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
