{
  "name": "@johnlindquist/kit",
  "type": "module",
  "bin": {
    "kit": "./bin/kit",
    "sk": "./bin/sk",
    "kitblitz": "./bin/kitblitz.mjs"
  },
  "engines": {
    "node": ">=14.8.0"
  },
  "version": "0.0.0-development",
  "description": "The Script Kit sdk",
  "repository": "github:johnlindquist/kit",
  "exports": {
    ".": "./index.js",
    "./*": "./*",
    "./api/*": "./api/*.js",
    "./cli/*": "./cli/*.js",
    "./target/*": "./target/*.js",
    "./platform/*": "./platform/*.js",
    "./run/*": "./run/*.js",
    "./core/*": "./core/*.js",
    "./cjs/*": "./core/*.cjs"
  },
  "types": "./types/index.d.ts",
  "scripts": {
    "build-kit": "node ./build/build-kit.js",
    "rebuild-kit": "node ./build/rebuild-kit.js",
    "dev": "tsc --watch --outDir ~/.kit",
    "declaration": "tsc -p ./tsconfig-declaration.json --watch",
    "pretest:core": "node ./scripts/test-pre.js",
    "test:core": "NODE_NO_WARNINGS=1 ava ./src/core/*.test.js",
    "posttest:core": "node ./scripts/test-post.js",
    "pretest": "node ./scripts/test-pre.js",
    "test": "NODE_NO_WARNINGS=1 ava",
    "posttest": "node ./scripts/test-post.js",
    "cjs": "source ./build/set-env-vars.sh && npx tsc --project ./tsconfig-cjs.json --outDir \"$KIT/cjs\" && node ./scripts/cjs-fix.js",
    "build-editor-types": " kit ./build/build-editor-types.ts"
  },
  "author": "John Lindquist (https://johnlindquist.com)",
  "license": "ISC",
  "dependencies": {
    "@johnlindquist/globals": "^1.13.2",
    "@johnlindquist/kit-internal": "1.12.2",
    "@octokit/auth-oauth-device": "^3.1.2",
    "@octokit/core": "^3.6.0",
    "@octokit/plugin-paginate-rest": "^2.17.0",
    "@octokit/plugin-rest-endpoint-methods": "^5.13.0",
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/plugin-throttling": "^3.6.2",
    "@types/clipboardy": "^2.0.1",
    "@types/node-notifier": "8.0.1",
    "@types/shelljs": "0.8.9",
    "@types/trash": "^5.0.1",
    "advanced-calculator": "1.1.0",
    "async-exit-hook": "2.0.1",
    "chokidar": "3.5.3",
    "esbuild": "0.13.8",
    "exit-hook": "3.0.0",
    "filesize": "8.0.7",
    "googlethis": "1.2.7",
    "highlight.js": "11.3.1",
    "node-notifier": "10.0.0",
    "plist": "^3.0.5",
    "shelljs": "0.8.4",
    "slugify": "^1.6.5",
    "suggestion": "2.1.2"
  },
  "devDependencies": {
    "@types/async-exit-hook": "2.0.0",
    "@types/concurrently": "6.2.1",
    "@types/debug": "4.1.7",
    "@types/express": "4.17.13",
    "@types/express-ws": "3.0.1",
    "@types/node": "17.0.19",
    "@types/node-ipc": "9.1.5",
    "ava": "3.15.0",
    "concurrently": "6.2.1",
    "debug": "4.3.2",
    "semantic-release": "17.4.7",
    "semantic-release-plugin-update-version-in-files": "1.1.0",
    "tsc-watch": "4.5.0",
    "typedoc": "0.22.5",
    "typedoc-plugin-markdown": "3.11.3",
    "typescript": "4.4.2",
    "unzipper": "0.10.11"
  },
  "ava": {
    "environmentVariables": {
      "KIT_TEST": "true"
    },
    "verbose": true,
    "files": [
      "src/**/*.test.js",
      "test/**/*.test.js"
    ]
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./.kit"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "./.kit/package.json"
          ]
        }
      ]
    ]
  }
}
