{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "lib": ["esnext", "DOM"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["./src/*", "./declarations/*", "./types/*"],
      "src/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@declarations/*": ["./declarations/*"]
    }
  }
}
