{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "rootDir": "./src/core",
    "outDir": "./dist/core",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "skipLibCheck": true
  },
  "include": ["./src/core/**/*.ts"]
}
